Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wetator.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.wetator.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wetator.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wetator.editor.ide.contentassist.antlr,
 org.wetator.editor.ide.contentassist.antlr.internal

